# School-Works

./: README.md
Johdatus ohjelmointiin/Exercises02/e01/: Joulua.java
Johdatus ohjelmointiin/Exercises02/e02/: Pubi.java
Johdatus ohjelmointiin/Exercises02/e03/: Muuttujat.java
Johdatus ohjelmointiin/Exercises02/e04/: Muuttujat.java
Johdatus ohjelmointiin/Exercises02/e05/: Viisi.java
Johdatus ohjelmointiin/Exercises02/e06/: Kuusi.java
Johdatus ohjelmointiin/Exercises02/e07/: Seiska.java
Johdatus ohjelmointiin/Exercises02/e08/: Kasi.java
Johdatus ohjelmointiin/Exercises02/e09/: Ysi.java
Johdatus ohjelmointiin/Exercises02/e10/: Kymppi.java
Johdatus ohjelmointiin/Exercises02/e11/: Ykstoist.java
Johdatus ohjelmointiin/Exercises02/e12/: Kakstois.java
Johdatus ohjelmointiin/Exercises02/e13/: Koltoist.java
Johdatus ohjelmointiin/Exercises02/e14/: Neltoist.java
Johdatus ohjelmointiin/Exercises02/e15/: Viistois.java
Johdatus ohjelmointiin/Exercises02/e16/: Kuustois.java
Johdatus ohjelmointiin/Exercises02/e17/: Seitoi.java
Johdatus ohjelmointiin/Exercises02/e18/: Kasitoi.java
Johdatus ohjelmointiin/Exercises02/e19/: Ysitoi.java
Johdatus ohjelmointiin/Exercises02/e20/: Kakskyt.java
Johdatus ohjelmointiin/Exercises03/E01/: E01.java
Johdatus ohjelmointiin/Exercises03/E02/: E02.java
Johdatus ohjelmointiin/Exercises03/E03/: E03.java
Johdatus ohjelmointiin/Exercises03/E04/: E04.java
Johdatus ohjelmointiin/Exercises03/E05/: E05.java
Johdatus ohjelmointiin/Exercises03/E06/: E06.java
Johdatus ohjelmointiin/Exercises03/E07/: E07.java
Johdatus ohjelmointiin/Exercises03/E08/: E08.java
Johdatus ohjelmointiin/Exercises03/E09/: E09.java
Johdatus ohjelmointiin/Exercises03/E10/: E10.java
Johdatus ohjelmointiin/Exercises03/E11/: E11.java
Johdatus ohjelmointiin/Exercises03/E12/: E12.java
Johdatus ohjelmointiin/Exercises03/E13/: ReadText.java  input.txt
Johdatus ohjelmointiin/Exercises04/E01/: E01.java
Johdatus ohjelmointiin/Exercises04/E02/: E02.java
Johdatus ohjelmointiin/Exercises04/E03/: E03.java
Johdatus ohjelmointiin/Exercises04/E04/: E04.java
Johdatus ohjelmointiin/Exercises04/E05/: E05.java
Johdatus ohjelmointiin/Exercises04/E06/: E06.java
Johdatus ohjelmointiin/Exercises04/E07/: E07.java
Johdatus ohjelmointiin/Exercises04/E08/: E08.java
Johdatus ohjelmointiin/Exercises04/E09/: E09.java
Johdatus ohjelmointiin/Exercises04/E10/: E10.java
Johdatus ohjelmointiin/Exercises04/E11/: E11.java
Johdatus ohjelmointiin/Exercises04/E12/: E12.java
Johdatus ohjelmointiin/Exercises04/E13/: E13.java
Johdatus ohjelmointiin/Exercises04/E14/: E14.java
Johdatus ohjelmointiin/Exercises04/E15/: E152.java
Johdatus ohjelmointiin/Exercises05/E02/: E02.java
Johdatus ohjelmointiin/Exercises05/E03/: E03.java
Johdatus ohjelmointiin/Exercises05/E04/: E04.java
Johdatus ohjelmointiin/Exercises05/E05/: E05.java
Johdatus ohjelmointiin/Exercises05/E06/: E06.java
Johdatus ohjelmointiin/Exercises05/E07/: E07.java
Johdatus ohjelmointiin/Exercises05/E08/: E08.java
Johdatus ohjelmointiin/Exercises05/E09/: E09.java
Johdatus ohjelmointiin/Exercises05/E10/: E10.java
Johdatus ohjelmointiin/Exercises05/E11/: E11.java
Johdatus ohjelmointiin/Exercises05/E12/: E12.java
Johdatus ohjelmointiin/Exercises05/E13/: E13.java
Johdatus ohjelmointiin/Exercises05/E14/: E14.java
Johdatus ohjelmointiin/Exercises05/E15/: E15.java
Johdatus ohjelmointiin/Exercises05/E16/: E16.java
Johdatus ohjelmointiin/Exercises06/E01/: E01.java
Johdatus ohjelmointiin/Exercises06/E02/: E02.java
Johdatus ohjelmointiin/Exercises06/E03/: E03.java
Johdatus ohjelmointiin/Exercises06/E04/: E04.java
Johdatus ohjelmointiin/Exercises06/E05/: E05.java
Johdatus ohjelmointiin/Exercises06/E06/: E06.java
Johdatus ohjelmointiin/Exercises06/E07/: E07.java
Johdatus ohjelmointiin/Exercises06/E08/: E08.java
Johdatus ohjelmointiin/Exercises06/E09/: E09.java
Johdatus ohjelmointiin/Exercises06/E10/: E10.java
Johdatus ohjelmointiin/Exercises06/E11/: E11.java
Johdatus ohjelmointiin/Exercises07/E01/: E01.java
Johdatus ohjelmointiin/Exercises07/E02/: E02.java
Johdatus ohjelmointiin/Exercises07/E03/: E03.java
Johdatus ohjelmointiin/Exercises07/E04/: E04.java
Johdatus ohjelmointiin/Exercises07/E05/: E05.java
Johdatus ohjelmointiin/Exercises07/E06/: E06.java
Johdatus ohjelmointiin/Exercises07/E07/: E07.java
Johdatus ohjelmointiin/Exercises07/E08/: E08.java
Johdatus ohjelmointiin/Exercises07/E09/: E09.java
Johdatus ohjelmointiin/tictactoe/: README.txt
Olio-ohjelmointi/exercises01/e00/: pom.xml
Olio-ohjelmointi/exercises01/e00/src/main/java/fi/tamk/tiko/olioohjelmointi/: Main.java
Olio-ohjelmointi/exercises01/e00/src/main/java/fi/tamk/tiko/olioohjelmointi/util/: ArrayUtil.java
Olio-ohjelmointi/exercises01/e00/src/test/java/: ArrayUtilTest.java
Olio-ohjelmointi/project-work/: README.txt
Olio-ohjelmointi/project-work/2018-11-21-release-1/Projectwork/: pom.xml
Olio-ohjelmointi/project-work/2018-11-21-release-1/Projectwork/Parser/src/main/java/jsonparser/: Parser.java
Olio-ohjelmointi/project-work/2018-11-21-release-1/Projectwork/ShoppingCart/src/main/java/shoppingcart/: App.java  JavaFXWindow.java
Olio-ohjelmointi/project-work/2018-12-04-release-2/Projectwork/ShoppingCart/: pom.xml
Olio-ohjelmointi/project-work/2018-12-04-release-2/Projectwork/ShoppingCart/src/main/java/shoppingcart/: JavaFXWindow.java  ShoppingCartItem.java
(+290 files in other folders)
